{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bookslot;Username=postgres;Password=Sasha30553055"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "BookSlot",
    "SenderEmail": "your-email@gmail.com",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "Stripe": {
    "SecretKey":     "",
    "WebhookSecret": "whsec_ВСТАВИТИ_З_STRIPE",
    "BaseUrl":       "http://localhost:5287"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
